<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevDetective</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="wrapper">

        <div class="container">

            <!-- top section -->
            <div class="top">
                <h2 class="text">DevDetective</h2>
                <div class="right">
                    <h3 class="light">Dark</h3>
                  <img src="./images/sun-icon.svg" alt="" class="dark">
                </div>
            </div>


            <!-- search-bar-section -->
            <div class="search">
                <img src="./images/search-icon.svg" alt="">
                <input type="text" name="" id="" class="search-bar">
                <button class="btn">Search</button>
            </div>


            <!-- main-box -->
            <div class="box-container">

                <div class="img-div">
                    <img src="" alt="" class="imagee">
                </div>

                <div class="content-div">


                    <!-- heading -->
                    <div class="heading">
                        <h3 class="sub-name"></h3>
                        <p class="log-in"></p>
                        <span class="date"></span>
                    </div>

                    <!-- main -->
                    <div class="main">
                        <span class="bio"></span>
                    </div><br>
                    <!-- main -->
                    <div class="detail-section">
                        <div class="repository">
                            <p>repo</p>
                            <p class="repo"></p>
                        </div>

                        <div class="followers">
                            <p>followers</p>
                            <p class="foll"></p>
                        </div>

                        <div class="following">
                            <p>following</p>
                            <p class="flg"></p>
                        </div>
                    </div>

                    <div class="links">
                       <div class="divone">

                            <div class="ll1">
                                <img src="./images/location-icon.svg" alt="">
                                <span class="location"></span>
                            </div>

                        
                       </div>

                        <div class="divtwo">

                            <div class="ll2">
                                <img src="./images/twitter-icon.svg" alt="">
                                <span class="twitter"></span>
                            </div>
    
                            <div class="ll2">
                                <img src="./images/company-icon.svg" alt="">
                                <span class="company"></span>
                            </div>
                        </div>
                    </div>


                </div>
            </div>


        </div>


    </div>






    <script src="script.js"></script>
</body>
</html>